:root{
  --color-primary: #1e5afa;
  --color-primary-variant: rgba(0, 0, 240, 0.2);
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-black: #000f37;
  --color-dark: #575757;

  --bottom-section-padding: 12rem;
  --bottom-section-padding-mobile: 8rem;

  --transition: all 400ms ease;
  
  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-phone: 94%;
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Poppins",sans-serif;
  color: var(--color-dark);
  line-height: 1.7;
  background: var(--color-white);
}

.container{
  width: var(--container-width);
  margin: 0 auto;
}
h1 {
  font-size: 5.6rem;
  line-height: 1;
  color: var(--color-black);
}
h2{
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}
h3{
  font-size: 2rem;
  font-weight: 600;
}
.lead {
  width: 63%;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 1.5rem auto 3rem;
}

a {
  color: var(--color-white);
  font-weight: 300;
}

img{
  width: 100%;
}
.btn {
  display: inline-block;
  padding: 1rem 2.3rem;
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 500;
  border-radius: 0.4rem;
}

.btn-primary {
   background: var(--color-black);
   color: var(--color-white);
   transition: all 300ms ease;
   border: 1px solid transparent;
}
 .btn-primary:hover{
   background: var(--color-white);
   color: var(--color-black);
   border-color: var(--color-black);
 }
 .avatar {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  overflow: hidden;
 }
 section{
  max-width: 100vw;
  padding-bottom: var(--bottom-section-padding);
 }
  nav {
    width: 100%;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--color-primary);
  }
  .nav_container{
    display: flex;
    justify-content: space-evenly;
    margin: 40px, 40px, 40px, 40px;
    }
nav button{
  display: none;
}
.nav_items{
  font-size: 1.7rem;
  font-weight: 500;
  margin-left: 10px;
}
.nav_items a{
  margin: 20px;
}
.nav_logo{
  position:absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50% -50%);
}
.nav_logo h3{
  font-size: 2rem;
}
.menu-btn{
  font-size: 1.4rem;
}
header{
  background: url(header\ bg.jpg) no-repeat top center/100vw;
  max-width: 100vw;
  text-align: center;
  padding-bottom: var(--bottom-section-padding);
}
.header_title{
  padding-top: 12rem;
  color: var(--color-white);
}
header p{
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}
.header_image{
  width: 92%;
  margin: 0 auto;
}
.cta{
  display: flex;
  justify-content: center;
  gap: 21rem;
}
.cta a{
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  font-weight: 400;
  background: #000;
  border-radius: 0.7rem;
  padding: 0.8rem 1.6rem;
}
.cta a:hover{
  background: var(--color-black);
  color: var(--color-white);
}
.cta .logo{
   width: 2rem;
}
.cta a h4{
  font-weight: 500;
  font-size: 1.4rem;
}
.header_socials{
  position: absolute;
  left: 3rem;
  top: 38%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.2rem;
} 
.header_decorator-1{
  position: absolute;
}
.header_decorator-2{
  position:absolute;
  right: 0;
  margin-top: -24rem;
}
.about_title{
  text-align: center;
  margin-bottom: 5rem;
}
.about_article{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  margin-top: 3rem;
}
.about_article-title{
  color: var(--color-black);
  margin-bottom: 1.5rem;
}
.about_article .btn{
  margin-top: 2.4rem;
}
#feedback h1{
  text-align: center;
}
.feedback_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}
.feedback{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background: var(--color-light);
  padding:3rem;
  font-size: 0.88rem;
  border: 1px solid transparent;
  transition: all 300ms ease;
}
.feedback:hover{
  background: var(--color-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2remm var(--color-primary-variant);
  z-index: 1;
}
.feedback_client{
  display: flex;
  gap: 1rem;
}
.downloadApp_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.downloadApp_content{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
#downloadApp .cta{
  justify-content: start;
  margin-top: 1rem;
}
footer{
  background: var(--color-primary);
  padding-top: 5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}
.footer_container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  gap: 5rem;
}
.footer_container > div h4{
  margin-bottom: 1.6rem;
  color: var(--color-white);
}
.footer_logo h3{
  font-size: 1.7rem;
}
.footer__1 p{
  margin: 1rem 0 2rem;
  width: 20rem;
}
.footer ul li{
  margin-bottom: 1rem;
}
footer ul li a:hover{
  color: var(--color-white);
  text-decoration: underline;
}
.footer__4 p{
  margin-bottom: 1.6rem;
}
.footer__socials{
  display: flex;
  gap: 1rem;
  font-size: 1.4rem;
}
.copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem;
  color: var(--color-white);
  border-top: 1px solid var(--color-light);
}
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
  background: #E3F2FD;
}
.chatbot-toggler{
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #724ae8;
  border-radius: 50%;
  transition: all 0.2s ease;
}
.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span{
 position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child, .chatbot-toggler span:last-child{
  opacity: 0;
}
.chatbot-toggler span:last-child{
  opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;

}
.chatbot{
  position: fixed;
  right: 40px;
  bottom: 100px;
  width: 420px;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  transform-origin: bottom-right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5); 
  transition: all 0.1s ease;
}
.show-chatbot .chatbot{
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
.chatbot header {
  background: #724ae8;
  padding: 16px 0;
  text-align: center;
  position: relative;
}
.chatbot header h2{
  color: #fff;
  font-size: 1.4rem;
}
.chatbot header span{
  position: absolute;
  right: 20px;
  top: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  transform: translateY(-50%);
}
.chatbot .chatbox {
  height: 510px;
  overflow-y: auto;
  padding: 30px 20px 70px;
}
.chatbox .chat{
  display: flex;
}
.chatbox .incoming span{
   height: 32px;
   width: 32px;
   color: #fff;
   align-self: flex-end;
   background: #724ae8;
   text-align: center;
   line-height: 32px;
   border-radius: 4px;
   margin: 0 10px 7px 0;
}
.chatbox .outgoing{
  justify-content: flex-end;
  margin: 20px 0;
}
.chatbox .chat p{
  color: #fff;
  max-width: 75%;
  white-space: pre-wrap;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background: #724ae8;
}
.chatbox .incoming p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p{
  color: #000;
  background: #f2f2f2;
  border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #fff;
  border-top: 1px solid #ccc;
  padding: 5px 20px;
}
.chat-input textarea{
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  max-height: 180px;
  font-size: 0.95rem;
  resize: none;
  padding: 16px 15px 16px 0;
}
.chat-input span{
  align-self: flex-end;
  height: 55px;
  line-height: 55px;
  color: #724ae8;
  font-size: 1.35rem;
  cursor: pointer;
  visibility: hidden;
}
.chat-input textarea:valid ~ span {
    visibility: visible;
}

@media(max-width: 490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .chatbot .chatbot {
    height: 90%;
  }
  .chatbot header span {
    display: block;
  }
}